artifact_path: file:///Users/shivang/Documents/SDE%20Unterlagen/Projekte/AI%20and%20ML%20Projekte/predictive-quality-control-mlops/mlruns/955459405944247475/models/m-a6ff218d47de483e94226cea0f20d5cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a6ff218d47de483e94226cea0f20d5cb
model_size_bytes: 10237
model_uuid: m-a6ff218d47de483e94226cea0f20d5cb
prompts: null
run_id: b5f1ad17ccb343529ba9101b69861abc
utc_time_created: '2025-09-16 15:50:28.002971'
