artifact_path: file:///Users/shivang/Documents/SDE%20Unterlagen/Projekte/AI%20and%20ML%20Projekte/predictive-quality-control-mlops/mlruns/955459405944247475/models/m-5815c721a5dd41678c160a91cdeafa37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-5815c721a5dd41678c160a91cdeafa37
model_size_bytes: 10237
model_uuid: m-5815c721a5dd41678c160a91cdeafa37
prompts: null
run_id: fe3976853ea34db289e9f8293708940f
utc_time_created: '2025-09-16 15:52:05.017884'
