artifact_path: file:///Users/shivang/Documents/SDE%20Unterlagen/Projekte/AI%20and%20ML%20Projekte/predictive-quality-control-mlops/mlruns/955459405944247475/models/m-1e548de9a78c4730b7da0578df622365/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-1e548de9a78c4730b7da0578df622365
model_size_bytes: 10237
model_uuid: m-1e548de9a78c4730b7da0578df622365
prompts: null
run_id: 323341ead4ec47adaf053b2f101248b8
utc_time_created: '2025-09-16 15:02:07.082537'
